# backend-api

./: .gitignore  Dockerfile  README.md  configmap.yml  deployment.yml  kustomization.yml  mvnw  pom.xml  service.yml
.github/workflows/: ci-cd-gke.yml  ci-cd-heroku.yml  main.yml  v2-ci-cd-gke.yml
kubernetes/: ingress.yml
kubernetes/api/: configmap.yml  deployment.yml  service.yml
kubernetes/backuper/: Dockerfile  backuper.py  configmap.yml  cronjob.yml  deployment.yml  myfile.txt  prueba.py  secret.yml
kubernetes/client/: deployment.yml  service.yml
kubernetes/db/: configmap.yml  deployment.yml  persistence-volume.yml  pvc.yml  service.yml  storageclass.yml
src/main/java/: SetSuperAdmin.java
src/main/java/com/sip/api/: BackendApiApplication.java  BasicSetup.java  SetSuperAdmin.java
src/main/java/com/sip/api/config/: SwaggerConfig.java
src/main/java/com/sip/api/controller/: UserController.java
src/main/java/com/sip/api/controllers/: ActivityController.java  AuthController.java  AuthenticationController.java  AvailableClassController.java  ManagementController.java  MercadoPagoController.java  PaymentController.java  PlanController.java  RegisterController.java  RegistrationController.java  ReservationController.java  ResourceController.java  RoleController.java  SubscriptionController.java  TimeslotController.java  UserController.java  UserPasswordDto.java
src/main/java/com/sip/api/domain/: AbstractEntity.java  TimeTrackable.java  User.java
src/main/java/com/sip/api/domain/enums/: UserStatus.java
src/main/java/com/sip/api/domain/user/: User.java  UserStatus.java
src/main/java/com/sip/api/domains/: AbstractEntity.java  Role.java  TimeTrackable.java
src/main/java/com/sip/api/domains/activity/: Activity.java  ActivityConverter.java
src/main/java/com/sip/api/domains/appointment/: Appointment.java  AppointmentDetail.java
src/main/java/com/sip/api/domains/availableClass/: AvailableClass.java  AvailableClassConverter.java
src/main/java/com/sip/api/domains/enums/: HTTPMethod.java  Role.java  UserPermission.java  UserRole.java  UserStatus.java
src/main/java/com/sip/api/domains/payment/: Payment.java  PaymentConverter.java  PaymentStatus.java  PaymentStatusConverter.java
src/main/java/com/sip/api/domains/plan/: Plan.java  PlanConverter.java
src/main/java/com/sip/api/domains/registration/: MailToken.java
src/main/java/com/sip/api/domains/reservation/: Reservation.java  ReservationConverter.java
src/main/java/com/sip/api/domains/resource/: Resource.java  ResourceConverter.java  Resources.java
src/main/java/com/sip/api/domains/role/: Role.java  RoleConverter.java
src/main/java/com/sip/api/domains/subscription/: Subscription.java  SubscriptionConverter.java
src/main/java/com/sip/api/domains/timeslot/: Timeslot.java  TimeslotConverter.java
src/main/java/com/sip/api/domains/user/: User.java  UserConverter.java  UserRole.java
src/main/java/com/sip/api/dto/user/: UserCreationDto.java  UserDto.java
src/main/java/com/sip/api/dtos/: RoleCreationDto.java  UserCredentialsDto.java
src/main/java/com/sip/api/dtos/activity/: ActivityCreationDto.java  ActivityDto.java
src/main/java/com/sip/api/dtos/availableClass/: AvailableClassAttendeeAmountDto.java  AvailableClassCreationDto.java  AvailableClassDto.java  AvailableClassesCreationDto.java
src/main/java/com/sip/api/dtos/mercadopago/: MPDataDto.java  PaymentDto.java  PaymentNotificationDto.java  PaymentRequestDto.java
src/main/java/com/sip/api/dtos/payment/: PaymentDto.java  PaymentStatusDto.java
src/main/java/com/sip/api/dtos/plan/: PlanCreationDto.java  PlanDto.java  UpdatePlanActivitiesDto.java  UpdatePlanDescriptionDto.java  (+2 more)
src/main/java/com/sip/api/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sip/api/migration/: MigrationRunner.java  StartUpMigration.java
src/main/java/com/sip/api/mocks/: ResourcesMock.java  RolesMock.java
src/main/java/com/sip/api/repositories/: ActivityRepository.java  AvailableClassRepository.java  MailTokenRepository.java  PaymentRepository.java  PlanRepository.java  ReservationRepository.java  ResourceRepository.java  RoleRepository.java  SubscriptionRepository.java  TimeslotRepository.java  UserRepository.java
src/main/java/com/sip/api/security/: PasswordEncoder.java
src/main/java/com/sip/api/service/: UserService.java
src/main/java/com/sip/api/services/: ActivityService.java  AuthService.java  AuthenticationService.java  AvailableClassService.java  JwtService.java  MailSender.java  MailService.java  MailTokenService.java  MercadoPagoService.java  PaymentService.java  PlanService.java  RegisterService.java  RegistrationService.java  ReservationService.java  ResourceService.java  RoleService.java  SubscriptionService.java  TimeslotService.java  UserService.java
src/main/java/com/sip/api/utils/: JWTIssuer.java  JwtFactory.java  JwtHandler.java  SessionUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-mem.yml  application.yml
src/main/resources/db/migration/: V1__INIT.sql  V2__ADD_PLAN.sql  V2__DROP-ZIPCODE.sql  V3__ADD_PAYMENT_STATUS.sql  V3__PAYMENT_SUBSCRIPTION_ONE_TO_ONE.sql  V4__ADD_SUBSCRIPTION_TO_PAYMENT.sql
src/test/java/com/sip/api/: BackendApiApplicationTests.java
src/test/java/com/sip/api/impl/: ActivityServiceImplTest.java  ResourceServiceImplTest.java  TimeslotServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/sip/api/service/: ActivityServiceImplTest.java  AvailableClassServiceImplTest.java  ReservationServiceImplTest.java  ResourceServiceImplTest.java  RoleServiceImplTest.java  TimeslotServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/sip/api/services/: TimeslotServiceImplTest.java  UserServiceImplTest.java
(+52 files in other folders)
